jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.99.28:3306/zmstd?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=
models=E:\\study\\zmstudy\\zm-study-data\\src\\main\\java
resources=E:\\study\\zmstudy\\zm-study-data\\src\\main\\resources
dao=E:\\study\\zmstudy\\zm-study-data\\src\\main\\java