#eureka master settings
server.port=8001
server.address=192.168.99.28
spring.application.name=zm-study-server
eureka.client.service-url.defaultZone=http://192.168.99.28:8001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=master

#logger settings
logging.file=log/server.log
logging.level.mapper=info
