#tomcat settings
server.port=9001
server.address=192.168.99.28

#eureka client settings
spring.application.name=zm-study-data
eureka.client.service-url.defaultZone=http://192.168.99.28:8001/eureka/

#mysql settings
spring.datasource.url=jdbc:mysql://192.168.99.28:3306/zmstd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa settings
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis&&\u901A\u7528Mapper
mybatis.type-aliases-package=com.spring.data
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.spring.data.database.mybatis.mapper
mapper.identity=MYSQL

#logger settings
logging.file=log/data.log
logging.level.mapper=info
