# zm-study

./: README.md  pom.xml
zm-study-common/: pom.xml
zm-study-common/src/main/java/com/spring/common/: ZmStudyCommonApplication.java
zm-study-common/src/main/java/com/spring/common/application/: ApplicationContextFactory.java
zm-study-common/src/main/java/com/spring/common/entity/: HttpServletBasicRequest.java  HttpServletBasicResponse.java  RecordCount.java  RecordSet.java
zm-study-common/src/main/java/com/spring/common/enums/: ResultEnum.java  ServiceIdEnum.java
zm-study-common/src/main/java/com/spring/common/exception/: BusinessException.java
zm-study-common/src/main/java/com/spring/common/mq/kafka/: Sink.java  Source.java
zm-study-common/src/main/java/com/spring/common/mq/kafka/consumer/: MessageConsumer.java
zm-study-common/src/main/java/com/spring/common/mq/kafka/producer/: KafkaSendService.java
zm-study-common/src/main/java/com/spring/common/util/: Base64.java  DateTimeUtil.java  ElasticSearchUtil.java  ExcelInfoUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  RSAUtil.java  ServiceUtil.java  SftpUtil.java  TextUtil.java  TokenUtils.java
zm-study-common/src/main/java/com/spring/common/util/entity/: ExcelExportEntity.java  ExcelExportFormatEntity.java
zm-study-common/src/main/resources/: application.properties
zm-study-common/src/test/java/com/spring/: ZmStudyCommonApplicationTests.java
zm-study-data/: pom.xml
zm-study-data/src/main/java/com/spring/data/: ZmStudyDataApplication.java
zm-study-data/src/main/java/com/spring/data/controller/: DataBaseController.java  PartnerBaseController.java  UserBaseController.java  UserController.java
zm-study-data/src/main/java/com/spring/data/database/hibernate/: HibernateDaoService.java
zm-study-data/src/main/java/com/spring/data/database/hibernate/dao/: BaseDaoService.java  BaseDaoServiceImpl.java  HibernateDaoServiceImpl.java
zm-study-data/src/main/java/com/spring/data/database/hibernate/entity/: User.java
zm-study-data/src/main/java/com/spring/data/database/hibernate/sessionFactory/: HibernateSessionFactory.java
zm-study-data/src/main/java/com/spring/data/database/jpa/dao/: JpaRepository.java
zm-study-data/src/main/java/com/spring/data/database/mybatis/mapper/: AdminMapper.java
zm-study-data/src/main/java/com/spring/data/database/mybatis/mapper/database/: HibernateSequenceMapper.java  PartnerMapper.java  UserMapper.java  ZmDataFindMapper.java  ZmSystemMapper.java
zm-study-data/src/main/java/com/spring/data/database/mybatis/model/: HibernateSequence.java  Partner.java  User.java  ZmDataFind.java  ZmSystem.java
zm-study-data/src/main/java/com/spring/data/service/: DataBaseService.java  PartnerService.java  UserService.java
zm-study-data/src/main/java/com/spring/data/service/impl/: DataBaseServiceImpl.java  PartnerServiceImpl.java  UserServiceImpl.java
zm-study-data/src/main/resources/: application.properties
zm-study-data/src/main/resources/hibernate/: ZmDataFind.hbm.xml  hibernateConfig.xml  user.hbm.xml
zm-study-data/src/main/resources/mapper/: AdminMapper.xml
zm-study-data/src/main/resources/mapper/database/: HibernateSequenceMapper.xml  PartnerMapper.xml  UserMapper.xml  ZmDataFindMapper.xml  ZmSystemMapper.xml
zm-study-data/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
zm-study-data/src/test/java/com/spring/: ZmStudyDataApplicationTests.java
zm-study-data/src/test/java/com/spring/data/: ZmStudyDataApplicationTests.java
zm-study-model/: pom.xml
zm-study-model/src/main/java/com/spring/model/: ZmStudyModelApplication.java
zm-study-model/src/main/java/com/spring/model/entity/: Partner.java  User.java
zm-study-model/src/main/java/com/spring/model/request/: UserBaseRequest.java
zm-study-model/src/main/java/com/spring/model/response/: UserBaseResponse.java
zm-study-model/src/main/resources/hibernate/: partner.hbm.xml  user.hbm.xml
zm-study-model/src/test/java/com/spring/model/: ZmStudyModelApplicationTests.java
zm-study-server/: pom.xml
zm-study-server/src/main/java/com/spring/server/: ZmStudyServerApplication.java
zm-study-server/src/main/resources/: application.properties  application.yml
zm-study-server/src/test/java/com/spring/server/: ZmStudyServerApplicationTests.java
zm-study-service/: pom.xml
zm-study-service/src/main/java/com/spring/service/: ZmStudyServiceApplication.java
zm-study-service/src/main/java/com/spring/service/controller/: LoginController.java  UserController.java
zm-study-service/src/main/java/com/spring/service/elasticsearch/service/: ElasticSearchService.java  SearchService.java
zm-study-service/src/main/java/com/spring/service/mq/kafkaConsumer/: MessageConsumer.java
zm-study-service/src/main/java/com/spring/service/mq/kafkaProducer/: KafkaSendService.java
zm-study-service/src/main/java/com/spring/service/request/: RegisterRequest.java  SendMessageRequest.java  UserLoginRequest.java
zm-study-service/src/main/java/com/spring/service/resource/service/: QiNiuUploadService.java  UploadService.java
zm-study-service/src/main/java/com/spring/service/resource/service/.svn/: entries
zm-study-service/src/main/java/com/spring/service/resource/service/.svn/text-base/: QiNiuUploadService.java.svn-base  UploadService.java.svn-base
zm-study-service/src/main/java/com/spring/service/service/: LoginService.java  UserBusinessService.java  UserService.java
zm-study-service/src/main/java/com/spring/service/service/impl/: LoginServiceImpl.java  UserBusinessServiceImpl.java  UserServiceImpl.java
zm-study-service/src/main/resources/: application.properties  application.yml
zm-study-service/src/test/java/com/spring/: ZmStudyServiceApplicationTests.java
zm-study-web/: pom.xml
zm-study-web/src/main/resources/: application.yml
zm-study-web/src/main/resources/static/: index.html
zm-study-web/src/main/resources/static/css/: welcome.css
zm-study-web/src/test/java/com/spring/: ZmStudyWebApplicationTests.java
(+4 files in other folders)
