#tomcat settings
server.port=9002
server.address=192.168.99.28

#eureka client settings
spring.application.name=zm-study-service
eureka.client.service-url.defaultZone=http://192.168.99.28:8001/eureka/

#logger settings
logging.file=log/service.log
logging.level.mapper=info
