#logger settings
logging.file=log/common.log
logging.level.mapper=info

#kafka\u5355\u673A
spring.cloud.stream.kafka.binder.brokers=192.168.99.28:9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.99.28:2182
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=false

#kafka\u96C6\u7FA4
#spring.cloud.stream.bindings.mqbrokers.binder=mqbrokers
#spring.cloud.stream.binders.mqbrokers.type=kafka
#spring.cloud.stream.binders.mqbrokers.environment.spring.cloud.stream.kafka.binder.brokers=192.168.99.28:9092
#spring.cloud.stream.binders.mqbrokers.environment.spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.52:2182

#kafka producer
spring.cloud.stream.bindings.input.destination=test-name
spring.cloud.stream.bindings.input.group=s3
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false

#kafka consumer
spring.cloud.stream.bindings.output.destination=test-name
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.producer.partitionCount=1
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id